# carmanage001

./: .project  pom.xml
src/main/java/com/ygr/carmanage/controller/: CarController.java  longinController.java
src/main/java/com/ygr/carmanage/dao/: CarDao.java
src/main/java/com/ygr/carmanage/daoimpl/: CarDaoImpl.java
src/main/java/com/ygr/carmanage/model/: Car.java  User.java
src/main/java/com/ygr/carmanage/server/: CarServer.java
src/main/java/com/ygr/carmanage/serverimpl/: CarServerImpl.java
src/main/java/com/ygr/carmanage/utils/: HibernateUtils.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: add_car.jsp  list_car.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/: add_user.jsp
src/test/java/com/ygr/carmanage/daoimpl/: CarDaoImplTest.java
